# springdataresttoopenapischema

./: README.md  pom.xml
src/main/java/de/ohmesoftware/springdataresttoopenapischema/: CreateResourceMethodHandler.java  CustomFinderResourceMethodHandler.java  CustomRemoveResourceMethodHandler.java  CustomRepositoryResourceMethodHandler.java  DeleteByIdResourceMethodHandler.java  DomainResourceHandler.java  Enricher.java  FindByIdResourceMethodHandler.java  FinderResourceMethodHandler.java  MethodByIdResourceMethodHandler.java  PatchResourceMethodHandler.java  PutResourceMethodHandler.java  ResourceHandler.java  ResourceMethodHandler.java  UpdateResourceMethodHandler.java
src/main/resources/: log4j2.xml
src/test/java/de/ohmesoftware/springdataresttoopenapischema/: TestEnricher.java
src/test/java/de/ohmesoftware/springdataresttoopenapischema/model/subdir/: Base.java  Foo.java  Organisation.java  Searchable.java  Sortable.java  User.bak  User.java
src/test/java/de/ohmesoftware/springdataresttoopenapischema/repository/: CustomFooRepository.java  CustomOrganisationRepository.java  CustomUserRepository.java  FooRepository.bak  FooRepository.java  MiddleRepository.bak  MiddleRepository.java  MiddleRepository2.java  MyCustomOrganisationRepository.bak  MyCustomOrganisationRepository.java  OrganisationRepository.bak  OrganisationRepository.java  UserRepository.bak  UserRepository.java
